<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    />
    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/4b023a96fb.js"
      crossorigin="anonymous"
    ></script>
    <!-- Chartist -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css"
    />
    <!-- Custom CSS -->
    <link href="static/css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-light bg-light p-3">
      <div
        class="d-flex col-12 col-md-3 col-lg-2 mb-2 mb-lg-0 flex-wrap flex-md-nowrap justify-content-between"
      >
        <a class="navbar-brand" href="#"> Service Me </a>
        <button
          class="navbar-toggler d-md-none collapsed mb-3"
          type="button"
          data-toggle="collapse"
          data-target="#sidebar"
          aria-controls="sidebar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="col-12 col-md-4 col-lg-2">
        <input
          class="form-control form-control-dark"
          type="text"
          placeholder="Search"
          aria-label="Search"
        />
      </div>
      <div
        class="col-12 col-md-5 col-lg-8 d-flex align-items-center justify-content-md-end mt-3 mt-md-0"
      >
        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-expanded="false"
          >
            Hello, John Doe
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Messages</a></li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebar"
          class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"
        >
          <div class="position-sticky pt-md-5">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">
                  <i class="fa-solid fa-gauge"></i>
                  <span class="ml-2">Dashboard</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="manage-client.html">
                  <i class="fa-regular fa-user"></i>
                  <span class="ml-2">Clients</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="members.html">
                  <i class="fa-solid fa-user"></i>
                  <span class="ml-2">Members</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="manage-requests.html">
                  <i class="fa-solid fa-ticket"></i>
                  <span class="ml-2">Requests</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa-regular fa-file"></i>
                  <span class="ml-2">Reports</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">
                Requests
              </li>
            </ol>
          </nav>
          <h1 class="h2">Requests</h1>

          <div class="row">
            <div class="">
              <div class="card">
                <h5 class="card-header">Requests list</h5>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Title</th>
                          <th scope="col">Customer</th>
                          <th scope="col">Status</th>
                          <th scope="col">Date</th>
                          <th scope="col"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">173717</th>
                          <td>Training Session Request</td>
                          <td>johndoe@gmail.com</td>
                          <td><span class="btn btn-warning">Pending</span></td>
                          <td>March 14 2024</td>
                          <td>
                            <a href="#" class="btn btn-sm btn-primary">View</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">17370540</th>
                          <td>Software Update Request</td>
                          <td>jacob.monroe@email.com.com</td>
                          <td><span class="btn btn-warning">Pending</span></td>
                          <td>March 14 2024</td>
                          <td>
                            <a href="#" class="btn btn-sm btn-primary">View</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">17371705</th>
                          <td>Network Connectivity Issue</td>
                          <td>johndoe@gmail.com</td>
                          <td><span class="btn btn-success">In Progress</span></td>
                          <td>March 13 2024</td>
                          <td>
                            <a href="#" class="btn btn-sm btn-primary">View</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">17370540</th>
                          <td>Network Connectivity Issue</td>
                          <td>jacob.monroe@company.com</td>
                          <td><span class="btn btn-secondary">Closed</span></td>
                          <td>March 13 2024</td>
                          <td>
                            <a href="#" class="btn btn-sm btn-primary">View</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">17370539</th>
                          <td>Network Connectivity Issue</td>
                          <td>jacob.monroe@company.com</td>
                          <td><span class="btn btn-secondary">Closed</span></td>
                          <td>March 13 2024</td>
                          <td>
                            <a href="#" class="btn btn-sm btn-primary">View</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">17370538</th>
                          <td>Network Connectivity Issue</td>
                          <td>jacob.monroe@company.com</td>
                          <td><span class="btn btn-secondary">Closed</span></td>
                          <td>March 13 2024</td>
                          <td>
                            <a href="#" class="btn btn-sm btn-primary">View</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <a href="#" class="btn btn-block btn-light">View all</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Footer -->
          <footer class="pt-5 d-flex justify-content-between">
            <span>Copyright Â© 2024 <a href="#">SerivceMe</a></span>
            <ul class="nav m-0">
                <li class="nav-item">
                  <a class="nav-link text-secondary" aria-current="page" href="#">Privacy Policy</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary" href="#">Terms and conditions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-secondary" href="#">Contact</a>
                </li>
              </ul>
        </main>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <!-- Chartist JS -->
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

  </body>
</html>
